EAGLE AutoRouter Statistics:

Job           : D:/Personnel/Projet/PhotoTwixNodeJS/eagle/control_board.brd

Start at      : 23:43:24 (06/11/2013)
End at        : 23:43:24 (06/11/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    67   predefined:  66 ( 0 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
